{
  "name": "mythlings-wildbound",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Mythlings: Wildbound — an original creature-collecting RPG. Small Creatures. Big Adventures.",
  "scripts": {
    "start": "python3 -m http.server 3000 --bind 0.0.0.0",
    "test": "node tests/smoke.test.js"
  }
}
